{
  "name": "relief-cash-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server",
    "dev": "NODE_ENV=development nodemon src/server",
    "test": "NODE_ENV=test jest"
  },
  "author": "",
  "license": "ISC"
}